body {
  background-color: #f9f9f9;
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

h1 {
  color: #333;
}


.container {
  display: flex;
  flex-direction: column;
  max-width: 1210x; 
  justify-content: center; 
  /* margin-left: 312px; */
  margin-left: auto; 
  margin-right: auto;
}
.top-header {
  display: flex;
  align-items: center;
  width: 100%; 
  padding: 44px 0;
  border-bottom: 1px solid #e0e0e0;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo img {
  max-height: 50px;
  max-width: 196px;
  margin-bottom: 4px;
}
.logo p {
  font-size: 12px;
  color: #666;
  margin: 0;
}
.search-contain {
  background-color: #fff7f3;
  width: 215px;
  height: 46px;
  margin-left: 42px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 5px 10px;
}
.search-contain svg {
  cursor: pointer;
  transition: transform 0.3s ease;
}
.search-contain svg:hover {
  transform: scale(1.1);
}
.calc a {
  font-size: 16px;
  color: #105720;
  margin-left: 50px;
  margin-right: 109px;
  width: 209px;
}
.contain-icons {
  display: flex;
  padding: none;
  align-items: center;
  margin-right: 49px;
}
.list-icons {
  list-style-type: none;
  display: flex;
  gap: 12px;
  padding: 0;
  margin: 0;
}
.list-icons li a svg {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}
.list-icons li a svg:hover {
  transform: scale(1.1);
}
.contact-info {
  display: flex;
  align-items: center;
  gap: 42px;
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 139px;
  height: 48px;
}
.number, .email {
  margin: 0; 
  line-height: 1.5; 
}
.number {
  font-size: 16px;
  font-weight: 600;
}
.email {
  margin: 0;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.btn {
  width: 207px;
height: 46px;
  padding: 10px 20px;
  background-color: transparent;
  color: #f95707;
  box-sizing: border-box;
  border: 1px solid rgb(249, 87, 7);
  border-radius: 100px;  
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

.btn:hover {
  background-color: transparent;
  color: #ff6b1a;
  border: 1px solid #ff6b1a;
  opacity: 80%;
}


.bottom-header {
    display: flex;
    width: 100%;
}
.main-nav {
    text-align: center;
    max-width: 1210px;
    padding-bottom: 22px;
}
.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px
}
.nav-list li {
    position: relative; 
    white-space: nowrap;
}

.nav-list li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #666;
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: #f95707; 
}

.nav-list li a.active {
    color: #f95707;
    font-weight: 400;
}

.intro {
  display: flex;
  align-items: center;
  background-color: #F3F7F4; 
  position: relative;
  overflow: hidden; 
  height: 689px;
}
.intro-block{

  display: flex;
column-gap: 62px;
}
.info-container {
  margin-left: 312px;
  max-width: 514px;
  flex: 1;

}
.intro h1 {
  width: 514px;
  font-size: 48px;
  color: #1F1F1F;
  font-weight: 600;
line-height: 65px;
margin-bottom: 52px;
}
.intro span{
  font-size: 48px;
  color: #105720;
  font-weight: 600;
line-height: 65px;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 72px;
}
.buttons button {
  width: 201px;
height: 46px;
  padding: 10px 20px;
  background-color: transparent;
  color: #f95707;
  box-sizing: border-box;
  border: 1px solid rgb(249, 87, 7);
  border-radius: 100px;  
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}
.buttons button:hover {
  background-color: transparent;
  color: #ff6b1a;
  border: 1px solid #ff6b1a;
  opacity: 80%;
}

.cta {
  width: 199px;
  height: 46px;
  display: inline-block;
  background-color: #f95707;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #ff6b1a; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.image-contain {
  position: relative;
  width: 838px;
  height: 689px; 
  overflow: visible; 
  z-index: 1;
  right: 0;
}

.image-block {
  position: absolute;
  right: 0;
  width: 838px;
  height: 689px;
  top: 0;
  transform: translateX(18%); 
  z-index: 2;
}
.image-contain img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    position: absolute;
    top: -20px; 
    left: -30px; 
    border-radius: 250px 0 0 200px; /
}
.image-contain::before {
  content: '';
  position: absolute;
  top: -83px; 
  left: 64px; 
  width: 980px; 
  height: 780px; 
  border: 57px solid #C6D7CA; 
  border-radius: 40% / 60%; 
  z-index: 5; /
}


.video-circle {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative; 
}

.circle-text {
  width: 100%;
  height: 100%;
}

text {
  fill: #105720; 
  font-size: 16px; 
 line-height: 22px;
}

.play-button {
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 26px solid #105720; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info-section {
  padding: 62px 0;
  display: flex;
  justify-content: center; 
  flex-direction: row;
}

.container {
  width: 100%; 
  display: flex;
  gap: 20px;
  margin-right: 312px;
}
.info-cards {
  display: flex;
  justify-content: space-between;
  gap: 24px; 
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 416px;
}

.card-contain {
  display: flex;
  align-items: center;
  gap: 15px; 
  margin-bottom: 20px; 
}

.card-contain svg {
  flex-shrink: 0; 
  width: 52px;
  height: 52px;
}

.card-contain h3 {
  font-size: 18px;
  color: #105720; 
  margin: 0;
  font-weight: 600;
}


.card p {
  font-size: 14px;
  color: #666;
  margin: 0;
  line-height: 1.5;
  flex-grow: 1; 
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-section {
  padding-top: 42px;
  margin-bottom: 42px;
  padding-bottom: 42px;
  border-top: 2px solid #f95707; 
  border-bottom: 2px solid #f95707; 
}

.service-content {
  display: flex;
  align-items: flex-start;
margin-left: 312px;
column-gap: 253px;
}
.service-content h2, 
.service-text {
  margin-top: 0; 
  margin-bottom: 0; 
  padding: 0; 
}
.service-content h2 {
  font-size: 42px;
  font-weight: 600;
  color: #1F1F1F;
  max-width: 297px;
}
.service-text{
max-width: 746px;
display: flex;
flex-direction: column;
row-gap: 32px;
}
.service-text p {
  font-size: 16px;
font-weight: 400;
line-height: 22px;
  color: #1F1F1F;
  max-width: 700px;
  margin-top: 0; 
  margin-bottom: 0; 
  padding: 0; 
}

@media screen and (min-width: 1800px) {
  .container {
    max-width: calc(100% - 600px); /* Вычитание 300px отступов с каждой стороны */
  }
}